{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/pages/*": [
        "./pages/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/athlete-dashboard/*": [
        "./athlete-dashboard/*"
      ],
      "@/calorie-tracker/*": [
        "./calorie-tracker/*"
      ],
      "@/progress-analytics/*": [
        "./progress-analytics/*"
      ],
      "@/community/*": [
        "./community/*"
      ],
      "@/auth-onboarding/*": [
        "./auth-onboarding/*"
      ]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "incremental": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "build"
  ]
}
